<?php
include 'menu.php';
page_head(basename(__FILE__));
?>

<div class="docs_block">
    <h2>Documentation - Atom Method Reference - Controls</h2>
    <?php ads_side_menu(basename(__FILE__)); ?>
    <div class="api-documentation-content">
        <ul>
            <!-- TODO document these -->
            <!-- TODO - add all of these to the ADS codebase in PHP and JS form -->
            <li><a href="#atom_SetName">atom_SetName()</a>
            <li><a href="#atom_GetName">atom_GetName()</a>
            <li><a href="#atom_SetLabel">atom_SetLabel()</a>
            <li><a href="#atom_GetLabel">atom_GetLabel()</a>
            <li><a href="#atom_SetValue">atom_SetValue()</a>
            <li><a href="#atom_GetValue">atom_GetValue()</a>
            <li><a href="#atom_GetError">atom_GetError()</a>
            <li><a href="#atom_SetMandatory">atom_SetMandatory()</a>
            <li><a href="#atom_GetMandatory">atom_GetMandatory()</a>
            <li><a href="#atom_SetReadonly">atom_SetReadonly()</a>
            <li><a href="#atom_GetReadonly">atom_GetReadonly()</a>
            <li><a href="#atom_SetDisabled">atom_SetDisabled()</a>
            <li><a href="#atom_GetDisabled">atom_GetDisabled()</a>
            <li><a href="#atom_ReadValue">atom_ReadValue()</a>
        </ul>


        
        <a name="atom_SetName"></a>
        <h3>atom_SetName()</h3>
        <code>atom_SetName(atom_name)</code>
        <dl>
            <dt>atom_name</dt>
            <dd>
                The name you want to give the atom.
            </dd>
        </dl>
        <h4>Example (JS)</h4>
        <pre>
// input name="my_text_field"
MyControl.atom_SetName('my_text_field');</pre>

        <h4>Example (PHP)</h4>
        <pre>
// input name="my_text_field"
$MyControl-&gt;atom_SetName('my_text_field');</pre>


        
        <a name="atom_GetName"></a>
        <h3>atom_GetName()</h3>
        <p>
            Returns the field name previously set using <b>atom_SetName()</b>
        </p>



        <a name="atom_SetLabel"></a>
        <h3>atom_SetLabel()</h3>
        <code>atom_SetLabel(atom_label)</code>
        <p>
            If the atom includes its own &lt;label/&gt; for the input(s), then <u>atom_label</u> will be used as the
            label value. If not, <u>atom_label</u> may still be required for the error message generated by
            <b>atom_CheckValue()</b>.
        </p>



        <a name="atom_GetLabel"></a>
        <h3>atom_GetLabel()</h3>
        <p>
            Returns the label value previously set using <b>atom_SetLabel()</b>.
        </p>


        
        <a name="atom_SetValue"></a>
        <h3>atom_SetValue()</h3>
        <code>atom_SetValue(atom_value)</code>
        <dl>
            <dt>atom_value</dt>
            <dd>
                The value you want to add to the control.
            </dd>
        </dl>
        <p>
            If the atom represents a single html element such as an &lt;input/&gt;, then <u>atom_value</u> will
            typically be a string value. For more complex atoms that represent multiple elements, such as a group of
            checkboxes, <u>atom_value</u> may need to be a list or dictionary of values instead.
        </p>
        <p>
            <b>Important!</b> whatever form <u>atom_value</u> takes, the following must always be true:
        </p>
        <pre>
// as long as $MyValue is a valid value for the control, the following should always be true:
$MyControl-&gt;atom_SetValue($MyValue);
assert($MyValue == $MyControl-&gt;atom_GetValue());</pre>


        
        <a name="atom_GetValue"></a>
        <h3>atom_GetValue()</h3>
        <code>atom_GetValue()</code>
        <p>
            Returns the value previously set using <b>atom_SetValue()</b>.
        </p>



        <a name="atom_GetError"></a>
        <h3>atom_GetError(value)</h3>
        <p>
            Returns an error message associated with the input value <u>value</u>. This error message will include the
            control's label which was set using <b>atom_SetLabel()</b>, and may also refer to <b>atom_GetMandatory()</b>
            to check if the control is mandatory or not. If the input value passes all validation rules, or is missing
            and the field is non-mandatory, then this method will return <code>false</code>. If <u>value</u> is invalid,
            or is empty and the field is mandatory, then an appropriate error message will be returned as a string.
        </p>



        <a name="atom_SetMandatory"></a>
        <h3>atom_SetMandatory()</h3>
        <code>atom_SetMandatory(is_mandatory)</code>
        <dl>
            <dt>is_mandatory</dt>
            <dd>must be <code>true</code> or <code>false</code>.
        </dl>
        <p>
            Set whether or not the control is mandatory. This will only affect the output of <b>atom_GetError()</b>.
        </p>



        <a name="atom_GetMandatory"></a>
        <h3>atom_GetMandatory()</h3>
        <code>atom_GetMandatory()</code>
        <p>
            Returns whether or not the field is mandatory, as set using <b>atom_SetMandatory</b>.
        </p>



        <!-- TODO - atom_SetReadonly() -->
        <!-- TODO - atom_GetReadonly() -->
        <!-- TODO - atom_SetDisabled() -->
        <!-- TODO - atom_GetDisabled() -->
        <!-- TODO - atom_ReadValue() -->
        <!-- TODO - helper function ADS.MakePostObject(Element)





    </div>
</div>

<?php
page_foot();

