<?php

require 'main.php';

$CONTENT = <<<HTML
        <a name="tileSetID"></a>
        <h3>tileSetID()</h3>

        <code>tileSetID(element_id)</code>
        <dl>
            <dt>element_id</dt>
            <dd>The value you would like to use as ID attribute for the Tile's outermost DOM node.</dd>
        </dl>

        <p>
        <b>tileSetID(element_id)</b> forces the most external html element of the tile to use the provided string as
        its <a href="http://www.w3.org/TR/html-markup/global-attributes.html#common.attrs.id">id</a> attribute value.
        </p>

        <p>You can use <b>tileSetID(false)</b> to clear the <u>id</u> attribute.</p>

        <h4>Example (JS)</h4>
        <pre>
var my_widget = new Tile_MyWidget();
my_widget.tileSetID("my-widget-5");
$('body').append(my_widget.tileGetElement());</pre>
        <h4>Example (PHP)</h4>
        <pre>
\$my_widget = new Tile_MyWidget();
\$my_widget-&gt;tileSetID("my-widget-5");
echo \$my_widget-&gt;tileGetHTML();</pre>
        <h4>Result:</h4>
        <pre>
&lt;<i>html-element</i> id="my-widget-5"&gt;
    <i>widget html</i>
&lt;/<i>html-element</i>&gt;</pre>



        <a name="tileGetID"></a>
        <h3>tileGetID()</h3>

        <code>id_value = tileGetID()</code>

        <p>
        <b>tileGetID()</b> returns the
        <a href="http://www.w3.org/TR/html-markup/global-attributes.html#common.attrs.id">id</a>
        attribute of the tile's most external html element. Usually the tile won't have an <u>id</u> attriute, unless
        you have already used <a href="#tileSetID">tileSetID()</a>.
        </p>


        <a name="tileAddClass"></a>
        <h3>tileAddClass()</h3>

        <code>tileAddClass(class_name)</code>
        <dl>
            <dt>class_name</dt>
            <dd>The new CSS class name you would like to the class attribute for the tile's outermost DOM node.</dd>
        </dl>

        <p>
            <b>tileAddClass(class_name)</b> adds a class name to the
            <a href="http://www.w3.org/TR/html-markup/global-attributes.html#common.attrs.class">class</a>
            attribute of the most external html element of the tile.
        </p>

        <p>
            <b>Note:</b> if the class name has already been added, subsequent attempts to add the same
            class name again will be ignored.
        </p>

        <h4>Example (JS)</h4>
        <pre>
var my_widget = new Tile_MyWidget();
my_widget.tileAddClass("hidden_widget");
my_widget.tileAddClass("red_widget");
$('body').append(my_widget.tileGetElement());</pre>
        <h4>Example (PHP)</h4>
        <pre>
\$my_widget = new Tile_MyWidget();
\$my_widget-&gt;tileAddClass("hidden_widget");
\$my_widget-&gt;tileAddClass("red_widget");
echo \$my_widget-&gt;tileGetHTML();</pre>
        <h4>Result:</h4>
        <pre>
&lt;<i>html-element</i> class="hidden_widget red_widget"&gt;
    <i>widget html</i>
&lt;/<i>html-element</i>&gt;</pre>



        <a name="tileRemoveClass"></a>
        <h3>tileRemoveClass()</h3>

        <code>tileRemoveClass(class_name)</code>
        <dl>
            <dt>class_name</dt>
            <dd>The CSS class name you would like to remove from the tile's outermost DOM node.</dd>
        </dl>

        <p>
            <b>tileRemoveClass(class_name)</b> removes a class name that was previously added using
            <b>tileAddClass()</b>
        </p>

        <p>
            <b>Note:</b> there is no error if the class name has already been removed, or was never added to begin with.
        </p>


        <a name="tileHasClass"></a>
        <h3>tileHasClass()</h3>

        <code>tileHasClass(class_name)</code>

        <p>
            <b>tileHasClass()</b> returns True if that class name has been added to the tile using
            <b>tileAddClass()</b>, or False if it has not.
        </p>


        <a name="tileGetClasses"></a>
        <h3>tileGetClasses()</h3>
        <code>tileGetClasses()</code>
        <p>
            <b>tileGetClasses()</b> returns an array or list of the classes added to the tile using <b>tileAddClass()</b>.
        </p>

        <p>
            <b>Note:</b> the order of the class names may be different to the order in which they were originally added.
        </p>

        <h4>Example (JS)</h4>
        <pre>
var my_widget = new Tile_MyWidget();
my_widget.tileAddClass("hidden_widget");
my_widget.tileAddClass("red_widget");
console.log(my_widget.tileGetClasses()); // [ "hidden_widget", "red_widget"]</pre>

        <h4>Example (PHP)</h4>
        <pre>
\$my_widget = new Tile_MyWidget();
\$my_widget-&gt;tileAddClass("hidden_widget");
\$my_widget-&gt;tileAddClass("red_widget");
var_export(\$my_widget-&gt;tileGetClasses()); // array("hidden_widget", "red_widget")</pre>




        <a name="tileIsVisible"></a>
        <h3>tileIsVisible()</h3>
        <code>tileIsVisible(show_tile = null)</code>
        <dl>
            <dt>show_tile (optional)</dt>
            <dd>Boolean - whether or not to show the tile</dd>
        </dl>

        <p>
            <b>tileIsVisible()</b> called with no arguments will return <code>True</code> if the element is visible, or
            <code>False</code> if it has been previously hidden using <code>tileIsVisible(false)</code>.
        </p>

        <p>
            <b>tileIsVisible(false)</b> will set the CSS property <code>display: none</code> on the element.
        </p>

        <p>
            <b>tileIsVisible(true)</b> will set the CSS property <code>display</code> back to its previous value.
        </p>

        <p>
            <b>Warning:</b> due to the limited API exposed by web browsers, it is impossible to determine via javascript
            what the CSS <code>display</code> property actually resolves to for a particular HTML element (taking into
            all applicable CSS rules). This means that if you mix usage of CSS rules that set
            <code>display: none;</code> with usage of <code>tileIsVisible()</code> or jQuery's <code>.hide()</code>,
            then <code>tileIsVisible()</code> is unlikely to work correctly as it cannot reliably determine the
            <code>display</code> property of the element. You will need to decide how you want to handle showing/hiding
            elements (CSS rules, jQuery or Mosaic) and stick with that method consistently.
        </p>



        <a name="tileSetHeight"></a>
        <h3>tileSetHeight()</h3>
        <code>tileSetHeight(fixed_height)</code>
        <p>
            Use this method to set a fixed height on the tile's main element. Use <code>''</code> (empty string) to
            clear the height value so that page stylesheet rules are followed instead.
        </p>



        <a name="tileSetWidth"></a>
        <h3>tileSetWidth()</h3>
        <code>tileSetWidth(fixed_width)</code>
        <p>
            Use this method to set a fixed width on the tile's main element. Use <code>''</code> (empty string) to clear
            the width value.
        </p>



        <a name="tileSetMargin"></a>
        <h3>tileSetMargin()</h3>
        <code>tileSetMargin(top, right, bottom, left)</code>
        <p>
            Use this method to set margins around the tile. You can use <code>''</code> (empty string) to clear a margin
            value so that the page's CSS rules are used instead.
        </p>
        <p>
            <b>Warning:</b> All arguments must be provided - you cannot, for example, omit the the <u>left</u> argument
            and expect it to use the <u>right</u> argument's value automatically.
        </p>



        <a name="tileSetClear"></a>
        <h3>tileSetClear()</h3>
        <code>tileSetClear(clear)</code>
        <dl>
            <dt>clear</dt>
            <dd>Possible values are <code>'none', 'left', 'right', 'both'</code> or <code>''</code> (empty string).</dd>
        </dl>
        <p>
            Use this method to set the CSS <code>clear</code> property to define behaviour around other floated
            elements. You can use <code>''</code> (empty string) to reset this value so that the page's CSS rules are
            used instead.
        </p>



        <a name="tileDrawBlock"></a>
        <h3>tileDrawBlock()</h3>
        <code>tileDrawBlock(top = 'auto', right = 'auto', bottom = 'auto', left = 'auto')</code>
        <dl>
            <dt>top, right, bottom, left</dt>
            <dd>
                Optional: value to use for the css <code>top, right, bottom</code> and <code>left</code> properties,
                respectively. Using <code>''</code> (empty string) will allow the web page's CSS rules to determine what
                value to use for a particular dimension. <b>Note:</b> if any of these arguments are provided, the value
                <b>must be a string or an integer</b> otherwise the expected behaviour is undefined. If any of these
                arguments are omitted, they are set to the CSS default of <code>'auto'</code>.
        </dl>
        <p>
            This method tells the tile to give its outermost element <code>display: block;</code> and
            <code>position: relative;</code> so that the tile will be layed out like a normal block-level element. If
            any of the <code>top, right, bottom</code> or <code>left</code> arguments are provided and not set to
            <code>'auto'</code> then the tile will use <code>position: relative;</code> instead.
        </p>
        <p>
            This method also sets <code>float: none;</code> to prevent that CSS property from interfering with the
            layout of the atom.
        </p>

        <h4>Example 1 (JS)</h4>
        <pre>
// display: block;
// position: static;
// float: none;
// top, right, bottom and left CSS properties are ignored because of position: static
MyWidget.tileDrawBlock();</pre>

        <h4>Example 2 (JS)</h4>
        <pre>
// display: block;
// position: relative;
// float: none;
// top: 5;
// right: auto;
// bottom: auto;
// left: 10px;
MyWidget.tiltileBlock(5, 'auto', 'auto', '10px');</pre>

        <h4>Example 3 (JS)</h4>
        <pre>
// display: block;
// position: relative;
// float: none;
// top: (use page's CSS rules);
// right: (use page's CSS rules);
// bottom: auto;
// left: auto;
MyWidget.tileDrawBlock('', '', 'auto');</pre>

        <h4>Example 4 (JS)</h4>
        <pre>
// display: block;
// position: relative;
// float: none;
// top: (use page's CSS rules);
// right: (use page's CSS rules);
// bottom: (use page's CSS rules);
// left: (use page's CSS rules);
MyWidget.tileDrawBlock('', '', '', '');</pre>



HTML;

$PAGE->setTitle('Mosaic\\Tile - Method Reference');

$methods = array(
    'tileSetID',
    'tileGetID',
    'tileAddClass',
    'tileRemoveClass',
    'tileHasClass',
    'tileGetClasses',
    'tileIsVisible',
    'tileDrawBlock',
    'tileSetHeight',
    'tileSetWidth',
    'tileSetClear',
    'tileSetMargin',
    'tileGetHTML',
);

$PAGE->addSubMenu('Tile', $methods);

$PAGE->showRefMenu(true);
$PAGE->selectMenuItem('reference');
$PAGE->setContent($CONTENT);
echo $PAGE->tileGetHTML();
