<?php

// TODO - document how to test if something is a tile:
// PHP
//  $something instanceof Mosaic\Tile
//  $something instanceof Mosaic\Tile_Form
//
// JS
//  something.isTile()
//  something.isTile(Mosaic.Tile_Form)




require 'main.php';
// TODO - rewrite this?

$CONTENT = <<<HTML
<h1>%%TITLE%% - Documentation</h1>
<b>Mosaic\\Tile</b><br/>
[/ref/tile/index|Usage Guide]<br/>
[/ref/tile/methods|Method Reference]<br/>
<b>Mosaic\\Tile_Control</b><br/>
[/ref/tile_control/index|Usage Guide]<br/>
[/ref/tile_control/methods|Method Reference]<br/>
<b>Mosaic\\Tile_Form</b><br/>
[/ref/tile_form/index|Usage Guide]<br/>
[/ref/tile_form/methods|Method Reference]<br/>
HTML;

$PAGE->selectMenuItem('reference');
$PAGE->showRefMenu(true);
$PAGE->setContent($CONTENT);
echo $PAGE->tileGetHTML();
exit;

