<?php

require __DIR__.'/main.php';

// TODO - each of these selling points should link to tutorials / guides
$CONTENT = <<<HTML
<h1>Introduction</h1>
<p>
    Mosaic is a lightweight PHP/Javascript library which allows you to build a modular suite of UI components that
    always work well together.
</p>

<p>
    If you are frustrated by how much work is involved to duplicate some nifty UI functionality from one page to
    another, then Mosaic can help.
</p>

<p>
    If you find it difficult to get your <code>&lt;input[text]&gt;</code>s, <code>&lt;select&gt;</code>s and
    <code>&lt;textarea&gt;</code>s to line up nicely, then Mosaic can help.
</p>

<p>
    If you think that 30 <code>&lt;input[checkbox]&gt;</code>s laid out in 3 columns while maintaining correct tab order
    is too difficult to ever try again, then Mosaic can help.
</p>
HTML;

$PAGE->setContent($CONTENT);
echo $PAGE->tileGetHTML();
